<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Progress of skills
  </title>
  <style>
  	@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower&display=swap');
  	html {
  		overflow: hidden;
  	}
  	html, body {
  		height: 100%;
  		margin: 0px;
  	}
  	.side-menu {
  		border-right: 4px solid black;
  		height: 100%;
  		background-color: #293d57;
  	}
  	.side-menu a {
  		color: #fff;
  		font-size: 1.5em;
  		font-family: 'Dancing Script', cursive;
  		border: 1px solid black;
		padding: 10px 15px;
		margin: 20px;
		display: inline-block;
		text-decoration: none;
		color: #708090;
		box-shadow: 0 0 2px 1px #BDBDBD;
		background: linear-gradient(180deg, #FCFFE6 50%, #E6E6E6 100%);
  	}
  </style>
</head>
	<body>
		<div class="side-menu">
			<div class="my-activity">
				<a href="#">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Моя активность</a>
			</div>
			<div class="add-activity">
				<a href="#">&ensp;Добавить активность</a>
			</div>
		</div>
	</body>
</html>